q1>Array element data print
public class ArrayOne {
    public static void main(String[] args){
        int[] arr ={-7,6,9,56,-99,100,102,145};
        System.out.println("Element are given in array");
        for (int i=0;i<=arr.length;i++){
            System.out.print(arr[i] +" ");
        }
    }
}
q2>find the frequency of each element in the array

import java.util.Arrays;

public class ArrayTwo {

    public static void countFreq(int arr[], int n){
        boolean Visited[]=new boolean[n];
        Arrays.fill(Visited,false);
        for (int i=0;i<n;i++){
            if(Visited[i]==true)
                continue;

            int count=1;
            for(int j=i+1;j<n;j++){
                if (arr[i]==arr[j]){
                    Visited[j]=true;
                    count++;
                }
            }
            System.out.println(arr[i] +" "+ count);

        }
    }
    public static void main(String[] args){
        int arr[]=new int[]{20,30,45,5,4,554,-45,-45,20,6,30,30,554,};
        int n=arr.length;
        countFreq(arr,n);
    }
}

q3>print the largest element in an array

public class ArrayThree {
    public static void main(String[] args){
        int[] arr=new int[]{20,12,65,56,55,66,86,};
        int max=arr[0];
        for(int i=0;i<arr.length;i++){

            if(arr[i]>max)
                max=arr[i];
        }
        System.out.println("largest number"+max);
    }

}

q4>print the smallest element in an array

public class ArrayFour {
    public static void main(String[] args){
        int[] arr=new int[]{15,55,15,10,5,6,};
        int min=arr[0];
        for (int i=0;i<arr.length;i++){
            if(arr[i]<min)
                min=arr[i];

        }
        System.out.println("smallest number of array" + min);
    }
}

q5>print the elements of an array present on an even position

public class ArrayFive {
    public static void main(String[] args){
        int [] arr=new int[]{5,58,6,86,88,56};
        System.out.println("Elements of given array present on even position: ");
        for (int i=1;i<arr.length;i=i+2){
            System.out.println(arr[i]);
        }


        }

    }
q6> print the elements of an array in reverse order
public class ArraySix {
    public static void main(String[] args){
        int[] arr=new int[]{1,2,3333,35,45,48,45};
        System.out.println("the element are given in arr");
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+ " ");
            System.out.println();

    }
        System.out.println("origanal array in reverse order");
        for(int i= arr.length-1;i>=0;i--){
            System.out.print(arr[i] + "  ");
    }
    }
}
q7>  print the elements of an array present on odd position
public class ArraySeven {
    public static void main(String[] args){

        int [] arr=new int[]{5,58,6,86,88,56};
        System.out.println("Elements of given array present on odd position: ");
        for (int i=0;i<arr.length;i=i+2){
            System.out.println(arr[i]);
        }

    }
}
q8>print the duplicate elements of an array
public class ArrayEight {
    public static void main(String[] args){
        int[] arr=new int[]{1,5,4,1,5,9,8,6,89,6,};
        System.out.println("duplicate element are given");
        for (int i=0;i<arr.length;i++){
            for (int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]);
                System.out.println(arr[j]);
            }
        }
    }
}
q9>sort the elements of an array in ascending order  
public class ArrayNine {
    public static void main(String[] args){
        int[] arr=new int[]{1,2,3,4,5,1,23,20,7,8,};
        int temp=0;
        System.out.println("element are given ");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
            for(int j=0;i<arr.length;i++){
            for(int k=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]);
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
        System.out.println();
        System.out.println("array element are sorted in scending number");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i] +" ");
        }
}
}