q1>public class QuedraticEq {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);

        System.out.println("input a:");
        double a=input.nextInt();
        System.out.println("input b:");
        double b=input.nextInt();
        System.out.println("input c:");
        double c=input.nextInt();

        double result=b*b-4.0*a*c;
        if (result>0.0){
            double r1=(-b+Math.pow(result,0.5))/2*a;
            double r2=(-b-Math.pow(result,0.5))/2*a;
            System.out.println("the result are"+r1 +"and"+r2);
        } else if ( result<=0.0 ) {
            double r1=-b/(2*a);
            System.out.println("result is "+r1);
        }
        else {
            System.out.println("The equation has no real roots.");
        }
    }
q2>public class Recursion {
    static int factorical(int n){
        if(n==0 || n==1){
            return 1;
        }
        else {
            return n*factorical(n-1);
        }
        //using loop
       /* static int iterative( int a){
            if(a==0 || a==1){
                return 1;
            }else {
               int product=1;
                       for(a=1;a<=n;a++){
                           product *=product+a;
                       }return product;
            }
        }*/
    }
    public static void main(String[] args){
        int n=4;
      //  System.out.println(factorial_iterative(n));
        System.out.println(factorical(n));
    }

q3>public class ReverseDigitFor {
    public static void main(String[] args){
        int num = 1234567, reversed = 0;

        for(;num != 0; num /= 10) {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
        }

        System.out.println("Reversed Number: " + reversed);
    }
}
q4>import java.util.Scanner;
public class ReverseNumber {
    public static void main(String args[])
    {
        int m, n, sum = 0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number:");
        m = sc.nextInt();
        while(m > 0)
        {
            n = m % 10;
            sum = sum * 10 + n;
            m = m / 10;
        }
        System.out.println("Reverse of a Number is "+sum);
    }
}
q5>class Student{
    private   String name;
    private   int id;

    private int age;

    public Student(){
        name="Rahul";
        id=123;
        age=15;
    }
    public Student(String myname,int myid,int myage){
        name=myname;
        id=myid;
        age=myage;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

}



public class Student_Test {

    public static void main(String[] args) {

        Student s=new Student();
        //Student s=new Student()
      //  System.out.println(s.setAge(45));
        System.out.println(s.getName());
        System.out.println(s.getAge());
        System.out.println(s.getId());
    }
}
q6>import java.util.Scanner;

public class SumNatural {
    public static void main(String[] args){
      Scanner sc =new Scanner(System.in);
        System.out.println("enter the number");
      int n= sc.nextInt();

        int x=1,sum=0 ;
        while ( x<=5 ){
        sum = sum +x;
        x++;
        }
        System.out.println(sum);
    }

}
q7>public class TestArray {
    public static void main(String[] args){
      int[] Array1=new int[] {2,5,8,7,9,10,12,15,16};
      int[] Array2=new int[] {2,6,9,8,6,10,12};
      for (int i=0;i< Array1.length;i++){
          for (int j=0;j< Array2.length;j++){
            if(Array1[i]==Array2[j]);
          }
          System.out.println(Array1[i]);

      }
      }

}
q8>public class check_two_string_eq_not {
    public static void main(String[] args){
//        String myStr1="hello";
//        String myStr2="hello";
//        String myStr3="raj";
//        System.out.println(myStr1==myStr2);
//        System.out.println(myStr1==myStr3);
        //q 3  done

        int a=Integer.parseInt(args[0]);
        int b=Integer.parseInt(args[1]);

        int sum=a+b;
        System.out.println("sum is" +sum);

//        for(String str: args) {
//            // convert into integer type
//            int argument = Integer.parseInt(str);
//            System.out.println("Argument in integer form: " + argument);
//        }

    }
q9>import java.util.Scanner;

public class LeapYear {
    public static void checkleapYear(int year){
            if ( year % 400 ==0) {
                System.out.println(year + "is leap year.");
            }else if (year % 100 ==0){
            System.out.println(year +"is not leap year.");
            } else if(year % 4 ==0){
                System.out.println(year +"is leap year.");
            }else{
                System.out.println(year +"is not leap year.");
            }

    }
    public static void main(String args[]){
        Scanner s= new Scanner(System.in);
        System.out.println("enter year check ");
        int year=s.nextInt();
        checkleapYear(year);
    }
}

q10>public class static_class {
    static int x=10;
    static  int y;
    static void func(int z){
        System.out.println("x ="+x);
        System.out.println("y ="+y);
        System.out.println("z ="+z);
    }
    static {
        System.out.println("intilazion  static runing code");
        y=x+10;
    }
    public static void main(String[] args){
        func(8);
    }
}